spring.datasource.name=studentdb
spring.datasource.jdbc-url=jdbc:h2:mem:studentdb
server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=